* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html,
body {
  overflow-x: hidden;
  overflow-y: auto;
  font-smooth: smooth;
}

/* utilities*/
.sticky-navbar {
  position: fixed;
  font-smooth: smooth;
  height: 50px;
  width: 100%;
  box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.3);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.3);
  box-shadow: 3px 8px 14px rgba(0, 0, 0, 0.3);
  z-index: 1000;
}

.container {
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  padding: auto;
}

.btn-primary {
  color: black;
  font-size: 18px;
  padding: 5px 10px;
  background: #0cebeb;
  margin: 10px 0;
  border: 2px solid #0cebeb;
  border-radius: 5px;
  box-shadow: 1px 2px 8px rgba(201, 7, 168, 0.473);
  box-shadow: 2px 4px 10px rgba(201, 7, 168, 0.473);

  cursor: pointer;
}

.btn-primary:hover {
  box-shadow: none;
}

nav .center {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f1f5f8;
}

.logo {
  font-size: 18px;
  margin-left: 30px;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo a {
  color: rgba(0, 0, 0, 0.8);
  text-decoration: none;
  letter-spacing: 0.15rem;
}
.logo span {
  color: #0cebeb;
  font-size: 22px;
}

.nav-links ul {
  display: flex;
  align-items: center;
  justify-content: center;
  list-style: none;
}
.nav-links ul li {
  padding: 5px;
}

.nav-links ul li {
  margin: 5px 30px;
}
.nav-links ul li::after {
  content: "";
  width: 0;
  height: 2px;
  margin: auto;
  display: block;
  background: #0cebeb;
  transition: 0.4s all ease-in-out;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.nav-links ul li a {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.8);
  letter-spacing: 0.15rem;
  font-weight: 400;
}

.hero {
  background: #f1f5f8;
  width: 100vw;
  height: 100vh;
  height: calc(100vh - 60px);
}
.center {
  position: relative;
}

div.bar {
  width: 25px;
  height: 4px;
  margin: 5px 0;
  background: black;
}

.nav-links i {
  display: none;
  font-size: larger;
  color: #fff;
  text-decoration: none;
}

div.menu {
  display: none;
  position: absolute;
  top: 15px;
  right: 25px;
}
@media (max-width: 665px) {
  .nav-links {
    position: absolute;
    background: #0cebeb;
    padding: 20px 10px;
    margin-bottom: 20px;
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 0.5s all ease;
  }
  .nav-links ul li {
    display: block;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 30px 30px;
    padding: 5px 3px;
  }
  .nav-links ul {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
  }
  div.menu {
    display: block;
  }
  .nav-links i {
    display: inline-block;
  }
}

.hero-center {
  display: flex;
  height: fit-content;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  min-height: inherit;
  background: #f1f5f8;
  width: 80%;
  height: calc(100vh - 60px);
}

.intro {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  text-align: left;
}

.intro h1 {
  font-size: 3rem;

  color: rgba(0, 0, 0, 0.6);
}
.intro h1 span {
  color: #0cebeb;
}
.intro p,
h3 {
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.7);
  font-weight: 400;
  letter-spacing: 0.15rem;
}
.img {
  height: auto;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 300px;
  border: 2px solid rgba(201, 7, 168, 0.473);
  border-radius: 50%;
  background: url(./Media/loki2.png);
}
/*media query for removing img for smaall screens*/
@media (max-width: 665px) {
  .img {
    display: none;
  }
  .intro {
    width: 80%;
    margin: 0 auto;
  }
}

.img img {
  height: 100%;
  width: 100%;
  object-fit: fill;
  background: #f1f5f8;
}

.img img::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0;
  border: 2px solid rgba(201, 7, 168, 0.473);
}

/* about secion*/

.about {
  width: 80%;
  margin: 0 auto;
 
}
.about h1 {
  text-align: center;
  padding-top: 80px;
  margin-bottom: 40px;
  color: grey;
  font-weight: 600;
  letter-spacing: 0.15rem;
}

.about h1 span {
  color: #0cebeb;
}
.about-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (max-width: 665px) {
  .about-center {
    flex-direction: column;
  }
  div.about-text{
    padding: 0;
    width: 80%;
    padding-bottom: 50px;
    align-items: flex-end;
    text-align: justify;
  }
  div.about-img {
    margin-bottom: 50px;
    width: 250px;
    height: 250px;
    object-fit: fill;
  }
  div.about-img img {
    border: 2px solid #0cebeb;
    border-radius: 50%;
  }
}

.about-img {
  height: 600px;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 408px;
  border-radius: 10px;
  margin: 0 30px;
}
.about-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.about-text {
  height: auto;
  width: 50%;
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}
 .about-text .temp{
   height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.about-text p {
  color: rgba(0, 0, 0, 0.9);
  line-height: 1.5rem;
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.services{
    
    width: 100%;
    background-color: #f1f5f8;
   
}

.services h1{
    text-align: center;
    padding: 40px 0;
    font-weight: 600;
    color: #0cebeb;
  
    letter-spacing: .15rem;
}
.services h1 span{
    color: grey;
}

 .wrapper{
    display: flex;
    flex-direction: row;
    align-items:center;
    justify-content: space-evenly;
}
.service-card{
    flex-basis: 30%;
    height: 300px;
    color:#333232;
    background-color: #fff ;
    margin-left: 40px;
    margin-right: 40px;
    padding: 10 20px;
    border-radius:10px;
    text-align: center;
    margin-bottom:90px;
}
.service-card:hover{
  
  transform: scale(1.05);
  transition: all 0.3s ease-in-out;
  background-color: #0cebeb6e;
  
}

.service-card i{
  font-size: 2rem;
  padding: 10px auto;
  margin-top: 10px;
}

.service-card h4{
  margin-top:1rem;
  margin-bottom:6px;
  font-size: 1.2rem;
  font-weight: 500;
  
}
.service-card p{
  padding: 30px;
  padding-bottom: 10px;
  font-size:1.05rem;
  line-height: 1.45;
  text-align: justify;
  margin-bottom:20px;
}
.service-card i.fas,i.far{
  color:#333232;
  
}
.service-card i.fas{
  font-weight: 500;
}


@media(max-width:830px){
    .wrapper{
        flex-direction: column;
        align-items: center;
    }
    .service-card{
     width: fit-content;
     height:fit-content;
     margin: 40px;
     padding:5px 10px;
    }
    .service-card i{
      font-size: 1.5rem;
      padding: 5px auto;
      margin: 5px auto;
    }
    .service-card h4{
      margin: 5px auto;
    }
    .service-card p{
      font-size: 1.03rem;
      margin-bottom: 20px;
    }
    
  
}
@media (max-width:968px) {
  .service-card{
    height: 350px;
  }
  
}



.skills {
 width:100%;
 background-color: white;

}
.skill h1{
  text-align: center;
  padding: 40px 0px;
  font-weight: 600;
  color: #0cebeb;
  letter-spacing: .15rem;
}
.skill h1 span{
  color: grey;
}

.skill-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  padding-bottom:7vh;
  padding-left: 5vh;
  padding-right: 5vh;
}
.skill-item{
  color:black;
  font-weight: 500;
  font-size: 18px;
  
  background-color:white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content:flex-start;
  margin: 20px;
  padding: 10px;
  border-radius: 10px;
  box-shadow:-2px 2px 5px rgba(0, 0, 0, 0.3);
}
.skill-item img{
  width: 40px;
  height: auto;
  margin-right:20px;
}
.skill-item:hover{
  transform: scale(1.05);
  transition: all 0.1s ease-in-out;
}
.skill-item-text{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

/* media queries for skill section */
@media(max-width:665px){
  .skill-container{
    display: flex;
    flex-direction: column;
    padding-bottom:5vh;
    padding-left: 1vh;
    padding-right: 1vh;
  }
  .skill-item{
    transform: scale(.75);
    padding: 10px;
    margin: 10px;
  }
  .skill-item:hover{
    transform:none
  }
  

}

/* footer */
footer{
  background-color: black;
  height: 200px;
  width:100vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

footer  img{
  height:40px;
  background-color:aqua;
  border-radius: 50%;
  border: 2px solid aqua;
  cursor: pointer;
}
.social-icons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon-item{
  margin:20px;
}
.icon-item:hover{
  transform: scale(1.05);
}

footer p{
  color:aqua;
  font-size: 24px;
}

@media(max-width:665px){
  footer p{
    font-size: 16px;
  }
  footer img{
    height:30px ;
    border: 1px solid aqua;
  }
  .icon-item{
    margin: 10px;
  }

}




/* icons */

.icons{
  background:transparent;
  height: 200px;
  width:100vw;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.icons  img{
  height:40px;
  background-color:transparent;
  cursor: pointer;
  border-radius: 50%; 
}

.icons img:hover{
  background-color: aqua;
 
}
.social-icons{
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icon-item{
  margin-right:20px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 0;
}
.social-icon-item:hover{
  transform: scale(1.05);
}

.icons p{
  color:aqua;
  font-size: 24px;
}
/* contact section */

section.contact{
  background-color: #f1f5f8;
  width: 100vw;
  /* height: 100vh; */
 
}
.contact h1{
  text-align: center;
  padding: 40px 0px;
  font-weight: 600;
  color: gray;
  letter-spacing: .15rem;
}

.contact  h1 span {
  color: #0cebeb;
}

.contact-container{
  width:80%;
  margin:50px auto;
  margin-top: 0;
  background:transparent;
  box-shadow: 1px 2px 5px #333232;
}
.contact-box{
  background-color:white;
  display: flex;
 
}
.contact-left{
  flex-basis: 60%;
  padding: 40px 60px;
}
.contact-right{
  flex-basis: 40%;
  padding: 40px;
  background-color:#0cebeb  
}
.contact-left h3{
  color: #0bdada;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3{
  color: rgba(0, 0, 0, 0.7);
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-container h2{
  margin-bottom: 10px;
  text-align: center;
  padding-top: 20px;
  color: gray;
}
.contact-container p{
  margin-bottom: 40px;
  padding: 5px auto;
  text-align: center;
  font-size: 18px;
}
.input-row{
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group{
  flex-basis: 45%;
}
input{
  width:100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
}
textarea{
  width: 100%;
  border:1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label{
  margin-bottom: 6px;
  color: #0bdada;
  display: block;
}
tr td:first-child{
  padding-right: 30px;
}
tr td{
  padding-top: 25px;
}

/* media queries for contact section */
@media(max-width:665px){
  section.contact{
    display: block;
    /* height: 92vh; */
  }
  .contact-box{
    display: flex;
    flex-direction: column;
  }
  .contact-container p{
    display: none;
  }
  tr td:first-child{
    padding-right: 10px;
  }
  tr td{
    padding-top: 15px;
  }
  .contact-right{
    padding: 10px;
    display: none;
  }
  .contact-left .input-row{
    flex-direction: column;
  }
  .contact-right table tbody{
    font-size: 12px;
  }
  .contact-right h3{
    margin-bottom: 10px;
  }
}
